# .env

# MODE: use "api" to call Groq API, or "local" to test without it
LLM_MODE=api

# Remote LLM configuration (Groq)
REMOTE_LLM_URL=https://api.groq.com/openai/v1/chat/completions

REMOTE_LLM_KEY=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